// hacerlo mediante extends
.animal {
    background-color: black;
    color: white;
}
.leon {
    background-color: red;
    color: white;
}
.pinguino {
    background-color: blue;
    color: white;
}
.tux {
    background-color: black;
    color: white;
    font-weight: bold;
}
